POSTGRES_URI=postgresql+asyncpg://db-user:db-password@postgres/db-name
SECRET_KEY=2MfYscHDUmi7yd7A0LW9JXUyj8jSdrqNbjroeJO3Vqw
ALGORITHM=HS256
EXPIRE_MINUTES=10

# db envs
POSTGRES_USER=db-user
POSTGRES_PASSWORD=db-password
POSTGRES_DB=db-name

# redis env
REDIS_URL=redis://@redis:6379/0

# Limiter
LIMITER_REQUESTS=3/minute
LIMITER_ENABLED=True
